    1  mkdir zad{1..6}
    2  cd zad1
    3  nano script.sh
    4  bash script.sh 
    5  cd ..
    6  cd zad3
    7  nano number.sh
    8  bash number.sh 10
    9  cd ..
   10  cd zad2
   11  nano hello_user.sh
   12  bash hello_user.sh josip
   13  cd ..
   14  cd zad4
   15  nano add.sh
   16  bash add.sh  1 2
   17  bash add.sh  1 2 3
   18  cd ..
   19  cd zad5
   20  nano script.sh
   21  bash script.sh  1
   22  bash script.sh  1 2
   23  nano script.sh
   24  bash script.sh  1 
   25  cd ..
   26  cd zad6
   27  nano script.sh
   28  bash script.sh 
   29  cd ..
   30  history
   31  history > task08
