    1  mkdir zad{1..17}
    2  cd zad1
    3  sort ~/materijali/towns > towns_sorted
    4  cat towns_sorted 
    5  cd ..
    6  cd zad2
    7  cat ~/materijali/towns | tail -2 > ~/zad2/towns_last
    8  cat towns_last 
    9  cd ..
   10  cd zad3
   11  cat ~/materijali/towns | head -3 | tail -1 > ~/zad3/towns_third
   12  cat towns_third 
   13  cd ..
   14  cd zad4
   15  wc -wlc ~/materijali/md5* ~/zad4/count
   16  cd ..
   17  cd zad5
   18  wc -l ~/materijali/towns 
   19  wc -l ~/materijali/towns | cut -d' ' -f1
   20  wc -l ~/materijali/towns | cut -d' ' -f1 > ~/zad5/lines
   21  wc -w ~/materijali/towns | cut -d' ' -f1 > ~/zad5/words
   22  wc -c ~/materijali/towns | cut -d' ' -f1 > ~/zad5/chars
   23  cat chars 
   24  cd ..
   25  cd zad6
   26  pi
   27  pi | wc -m
   28  pi | wc -c
   29  pi | wc -m > pi_count
   30  man wc
   31  cd ..
   32  cd zad7
   33  fortune
   34  fortune | cowsay
   35  fortune | cowsay > smart_cow
   36  cd ..
   37  cd zad8
   38  cd ..
   39  cd /usr/share/cowsay/cows
   40  ls 
   41  ls > ~/zad8/animals
   42  cd ~
   43  cd zad9
   44  cat ~/animals | cut -d '.' -f1 | grep 'cow'
   45  cat ~/zad8/animals | cut -d '.' -f1 | grep 'cow'
   46  cat ~/zad8/animals | cut -d '.' -f1 | grep 'cow' > cows
   47  cp cows ~/zad10
   48  cd ..
   49  cd zad10
   50  cowysay -f stegosaurus "hi" >> cows
   51  cowsay -f stegosaurus "hi" >> cows
   52  cat cows 
   53  cd ..
   54  cd zad11
   55  echo {1..105} | cowsay
   56  echo {1..105} | cowsay > math_cow
   57  cd ..
   58  cd zad12
   59  mkdir dir{0..9}
   60  cd ..
   61  cd zad13
   62  echo {0000..9999} > numbers
   63  cat numbers | wc -w
   64  cat numbers | wc -w > word_count
   65  cd ..
   66  cd zad15
   67  mkdir alphabet
   68  mkdir ~/zad15/alphabet/{A..Z}
   69  ls ~/zad15/alphabet/
   70  cd ..
   71  cd zad16
   72  touch {1,I,l}{1,I,l}{1,I,l}
   73  ls
   74  cd ..
   75  cd zad17
   76  mkdir 202{3..5}{1..12}
   77  ls
   78  rm -r 202{3..5}{1..12}
   79  mkdir 202{3..5}-{1..12}
   80  ls
   81  cd ..
   82  history
   83  history > task04
