    1  mkdir zad{1..12}
    2  cd zad1
    3  wget https://personal.oss.unist.hr/~ngrgic/linux/tutor
    4  ls
    5  nano tutor
    6  cd ..
    7  cd zad2
    8  nano program
    9  ls
   10  cp program ~/zad3/program.c
   11  cd ..
   12  cd zad3
   13  vi program.c
   14  cd ..
   15  cd zad4
   16  mkdir dir{1..3}
   17  touch dir{1..3}/file{08..12}
   18  tree
   19  tar -czvf archive.tar.gz dir*
   20  rm -r dir*
   21  ls
   22  cd ..
   23  cp ~/zad4/archive.tar.gz  ~/zad5/archive_report
   24  cd zad6
   25  tar -czf tutor.tar.gz ~/zad1/tutor
   26  ls
   27  cd ..
   28  cd zad7
   29  tar -xf ~/materijali/logs1602.tar
   30  tar -czvf logs.tar.gz *log
   31  cd ..
   32  cd materijali/atmusers/
   33  ls
   34  tar -czvf ~/zad8/atmusers.tar.gz ???????
   35  cd ~
   36  cp ~/zad*/*tar.gz ~/zad9
   37  cd zad10
   38  curl wttr.in/Split
   39  curl wttr.in/Split | head -7
   40  curl wttr.in/Split | head -7 > prognoza
   41  cat prognoza 
   42  cd ..
   43  cd zad11
   44  wget https://personal.oss.unist.hr/~ngrgic/linux/tutor
   45  ls
   46  wc -w tutor | cut -f1 -d' ' > remote_wc
   47  cat remote_wc 
   48  cd ..
   49  cd zad12
   50  git clone https://github.com/ossunix/hello_world_template.git
   51  tar -czf repo.tar.gz hello_world_template/
   52  history > task05
